<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
    body{
        background: rgb(122,122,122);
    }
    table{
         background:white;
    }
    .index{
          width: 20%;
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
    } 
    .results{
          position: relative;
          display: inline-block;
          width: 70%;
          left: 20%;
    } 
    h2{
        color: white;
    }
    ul{
        list-style-type: none;
        margin-top: 60px;
    }
    ul li{
        height: 40px;
        width:100%;
        border: 1px solid black;
        cursor:pointer;
        background: gray;
        margin-bottom: 3px;
        border-radius: 5px;
        padding-left: 10px;
        font-weight: bolder;
        color:white;
        font-size: 20px;
    }
    ul li:hover{
        background: white;
        color:black;
    }
    @media screen and (max-width: 640px){
        .index{
            width: 100%;
            display: block;
            position: relative;
            top: 0;
            left: 0;
        } 
        .results{
            width: 100%;
            position: relative;
            display:block;
            width: 100%;
            left: 0;
        } 
    }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="index">
        <ul>  
        </ul>
    </div>
    <div class="results">
    <h2> </h2>
        <table class="table table-hover">
            <tr>
                <th class="text-center">Code</th>
                <th class="text-center">Line</th>
                <th class="text-center">Column</th>
                <th>Evidence</th>
                <th>Reason</th>
            </tr>
            <tr><td colspan="5" class="text-center" style="padding: 25px 0;">Congratulations! No errors.</td></tr>
        </table>
    </div>
</div>
</body>
<script src="/js/libs/jquery-1.11.2.js"></script>
<script>
window.onload = function(){
        var list  = document.getElementsByClassName('file-name');
        console.log(list);
        var filelist = document.getElementsByTagName('ul')[0];
        console.log(filelist);
        for (i=0;i<list.length;i++){
            console.log(list[i].outerText);
            var listitem = document.createElement("li");
            var textitem = document.createTextNode(list[i].textContent.split("\\").pop());
            listitem.appendChild(textitem);
            filelist.appendChild(listitem);
            listitem.setAttribute("class",i);
        }
        $("tr").hide();
        $("tr").eq(0).show();
        $(".file-name").eq(0).nextUntil( ".file-name" ).show();
        $(".results h2").eq(0).html("File Name Selected :: "+list[0].textContent.split("\\").pop());
        
        $("li").on("click", function(event){
            $(".results h2").eq(0).html("File Name Selected :: "+event.target.textContent.split("\\").pop());
            var index = parseInt(event.target.getAttribute("class"));
            $("tr").hide();
            $("tr").eq(0).show();
            $(".file-name").eq(index).nextUntil( ".file-name" ).show(); 
        })
}
</script>
</html>
